DISCORD_TOKEN=
MONGO_CONNECTION=
PREFIX=
TOPGG_TOKEN=
WEBHOOKURL=
apiKey=
MEMEAPIKEY=

EVENT_HANDLER_AUTHORIZATION=SuperSecretPassword

EVENT_HANDLER_HOST=localhost

EVENT_HANDLER_PORT=8081

REST_AUTHORIZATION=password123

REST_HOST=localhost

REST_PORT=8000

# The amount of shards to start. Useful with multiple servers where each server is handling a portion of your bot. */
# SETUP-DD-TEMP: To start all bots, leave it as undefined. Specify he number of shards this process should handle.
TOTAL_SHARDS=

SHARDS_PER_WORKER=16

TOTAL_WORKERS=1

GATEWAY_AUTHORIZATION=

GATEWAY_HOST=localhost

GATEWAY_PORT=8080

INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_TOKEN=
INFLUX_URL=http://influxdb:8086
